<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



<style>

body{
    margin: 0px;
    background-color: #a9d4e5;
}

.outBody {
    width: 600px;
    margin: 60px auto;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0px 0px 5px gray;
}

input, select {
    border: 2px solid rgba(128, 128, 128, 0.3) !important;
}

.btnme {
    border: 2px solid rgba(128, 128, 128, 0.8) !important;
}



input:focus, select:focus {
    border-color: #80c6f7 !important;
    box-shadow: 0 0 1px #80c6f7 !important;
}

.car:focus {
    border-color: #80c6f7 !important;
    box-shadow: 0 0 1px #80c6f7 !important;
}

.specalInput {
    border: none !important;
    display: inline-block;
}



.car {
    padding: 0px;
    height: 40px;
    width: 540px !important;
    margin-left: 8px;
    padding-right: 8px !important;
}

</style>

</head>
<body>


<div class="outBody">
    <div style="width: 100%; background-color: #cae4f0; height: 10%; border-radius: 8px 8px 0px 0px; display: flex; align-items: center;">
        <h2 style="margin: 30px; color: rgba(0, 0, 0, 0.7);">2. Customer information</h2>
    </div>
    <div>

        <div style="margin: 30px; padding-bottom: 30px;">

          <form class="row g-3">
            <div class="col-12 form-control car" style="border: 2px solid rgba(128, 128, 128, 0.3);">
                <input type="email" class="form-control specalInput" placeholder="surinder321992@gmail.com" style="width: 94.5%;">
                <i style="vertical-align: middle; color: #80c6f7;" class="material-icons">mail_outline</i>
            </div>



            <label for="inputEmail4" class="form-label"><b style="color: rgba(0, 0, 0, 0.7);">Shipping Address</b></label>

            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <input type="password" class="form-control" placeholder="Last Name">
            </div>
            <div class="col-12">
              <input type="text" class="form-control" placeholder="Address">
            </div>
            <div class="col-12">
              <input type="text" class="form-control" placeholder="City">
            </div>
            <div class="col-md-6">
                <select id="inputState" class="form-select" sta>
                  <option selected>Country</option>
                  <option>America</option>
                  <option>India</option>
                  <option>China</option>
                  <option>South Africa</option>

                </select>
              </div>
            <div class="col-md-6">
                <select class="form-select">
                  <option selected>State/Province</option>
                  <option>New Delhi</option>
                  <option>Rajasthan</option>
                  <option>Haryana</option>
                  <option>kerala</option>
                </select>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="ZIP/Postal">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Phone">
            </div>


            <div class="col-12">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="gridch">
                <label class="form-check-label" for="gridCh">
                  Fast delivery
                </label>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="col-6">
                <button type="submit" class="btn btn-light px-4 py-1 border border-2 border-dark btnme">Back to cart</button>
            </div>
            <div class="col-6">
              <button type="submit" class="btn btn-primary px-4 py-1 float-end">Continue</button>
            </div>
          </form>



        </div>


    </div>
</div>
    
</body>
</html>